sonar.projectKey=tekton-project  # Replace with a unique key
sonar.projectName=tekton-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_759b2638f1f363b92e1986e011687dcadc277d5a 
sonar.web.host=sonarqube
