sonar.projectKey=tekton-project  # Replace with a unique key
sonar.projectName=tekton-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.projectBaseDir=/workspace/source

